# SpringbootJpa

./: pom.xml
src/main/java/com/lyw/: SpringBootStarter.java
src/main/java/com/lyw/dao/: GradeDao.java  StudentDao.java
src/main/java/com/lyw/handler/: GradeHandler.java  StudentHandler.java
src/main/java/com/lyw/po/: Grade.java  Student.java
src/main/java/com/lyw/service/: GradeService.java  StudentService.java
src/main/java/com/lyw/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: update.html
src/test/java/com/lyw/dao/: GradeDaoTest.java  StudentDaoTest.java
