
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8081

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

#\uFFFD\uFFFD\uFFFD\uFFFDjdk
#\uFFFD\uFFFD\uFFFD\uFFFDjpa\uFFFD\uFFFD\uFFFD\u0271\uFFFD
spring.jpa.hibernate.ddl-auto=update
#\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.hiddenmethod.filter.enabled=true